MVVM/View/AnadirOModificarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="rinconLosCuatroTPVDesktop.MVVM.View.AnadirOModificarView"
             Title="AnadirOModificarView"
             WidthRequest="600"
             HeightRequest="600">

    <FlexLayout>
        <ScrollView>
            <StackLayout Padding="20">

                <Image WidthRequest="200" HeightRequest="200" HorizontalOptions="Center" x:Name="ImageSourcePicked" BackgroundColor="Gray"></Image>
                <Button Text="Click para Seleccionar una Imagen" HorizontalOptions="Center" Clicked="Button_Clicked" Margin="20"></Button>


                <Label Text="Nombre" Margin="10"/>
                <Entry x:Name="NameEntry" Placeholder="Introduce el nombre del producto" />

                <Label Text="Descripción" Margin="10"/>
                <Entry x:Name="DescriptionEntry" Placeholder="Introduce la descripción del producto" />

                <Label Text="Precio" Margin=" 10" />
                <Entry x:Name="PriceEntry" Placeholder="Introduce el precio del producto" Keyboard="Numeric" />

                <Label Text="Disponibilidad" Margin="10"/>
                <Switch x:Name="AvailabilitySwitch" />

                <Label Text="Tipo" />
                <Picker x:Name="TypePicker" Margin="10" Title="Selecciona el tipo del producto" ItemsSource="{Binding ListaTipos}"></Picker>
                <Grid RowDefinitions="*" ColumnDefinitions="*,*">
                    <Button Text="Cancelar" Clicked="Button_Clicked_1" Grid.Row="0" Grid.Column="0" Margin="10" BackgroundColor="DarkRed"/>
                    <Button Text="Guardar" Clicked="Button_Clicked_2" Grid.Row="0" Grid.Column="1" Margin="10" BackgroundColor="LimeGreen"/>
                </Grid>
                
            </StackLayout>
        </ScrollView>
    </FlexLayout>
    
</ContentPage>