MVVM/View/Ventana.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="rinconLosCuatroTPV.MVVM.View.Ventana"
             xmlns:local="clr-namespace:rinconLosCuatroTPVDesktop.MVVM.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Expander;assembly=Syncfusion.Maui.Expander"             
             Title="Ventana">
    <TabbedPage.Resources>
        <ResourceDictionary>
            <local:ImageConverter x:Key="ByteArrayToImageConverter"></local:ImageConverter>
            <local:BooleanToTextConverter x:Key="BooleanToTextConverter"></local:BooleanToTextConverter>
            <local:DateHumanizer x:Key="DateHumanizer"></local:DateHumanizer>
            <local:PriceConverter x:Key="PriceConverter"></local:PriceConverter>
            <Style x:Key="EstiloEtiqueta" TargetType="Label">
                <Setter Property="TextColor" Value="DarkBlue"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="EstiloGrid" TargetType="Grid">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
        </ResourceDictionary>
    </TabbedPage.Resources>

    <ContentPage Title="Productos">
        <Grid>
            <ScrollView>
                <VerticalStackLayout>
                    <SearchBar Margin="20" TextChanged="SearchBar_TextChanged"></SearchBar>
                    <CollectionView ItemsSource="{Binding FilteredProductList}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="1" VerticalItemSpacing="10" HorizontalItemSpacing="10"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Style="{StaticResource EstiloGrid}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Frame Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="4" CornerRadius="0"></Frame>
                                    <Image Source="{Binding Image.Data, Converter={StaticResource ByteArrayToImageConverter}}" Aspect="AspectFill" Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" WidthRequest="200" HeightRequest="150" Margin="20,20,20,20" HorizontalOptions="Start"></Image>
                                    <StackLayout Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" Orientation="Vertical" Margin="5">
                                        <Label Text="Nombre Del Producto:" Style="{StaticResource EstiloEtiqueta}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Margin="5"></Label>
                                        <Label Text="{Binding Name}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Margin="5"></Label>
                                        <Label Text="Precio Del Producto:" Style="{StaticResource EstiloEtiqueta}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Margin="5"></Label>
                                        <Label Text="{Binding Price,StringFormat='{}{0}€'}" HorizontalTextAlignment="Start" Margin="5"></Label>
                                    </StackLayout>
                                    <StackLayout Grid.Row="0" Grid.Column="2" Grid.RowSpan="4" Orientation="Vertical" Margin="5">
                                        <Label Text="Descripción Del Producto:" Style="{StaticResource EstiloEtiqueta}" HorizontalTextAlignment="Center" Margin="5"></Label>
                                        <Label Text="{Binding Description}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="5"></Label>
                                        <Label Text="Disponibilidad Del Producto:" Style="{StaticResource EstiloEtiqueta}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="5"></Label>
                                        <Label Text="{Binding Availability,Converter={StaticResource BooleanToTextConverter}}" HorizontalOptions="Center" FontAttributes="Bold"></Label>
                                        <Button Clicked="Button_Clicked_1" Text="Cambiar Disponibilidad" Margin="0,10,0,0" CornerRadius="0"></Button>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="3" Grid.RowSpan="4" HorizontalOptions="End">
                                        <Button VerticalOptions="FillAndExpand" BackgroundColor="OrangeRed" CornerRadius="0" Clicked="Button_Clicked_Delete">
                                            <Button.ImageSource>
                                                <FontImageSource FontFamily="MaterialDesignIcons" Glyph="󰆴"></FontImageSource>
                                            </Button.ImageSource>
                                        </Button>
                                        <Button VerticalOptions="FillAndExpand" BackgroundColor="DeepSkyBlue" CornerRadius="0" Clicked="Button_Clicked_Update">
                                            <Button.ImageSource>
                                                <FontImageSource FontFamily="MaterialDesignIcons" Glyph="󰷨"></FontImageSource>
                                            </Button.ImageSource>
                                        </Button>
                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </ScrollView>
            <Button Text="+" BackgroundColor="LimeGreen" WidthRequest="60" HeightRequest="60" CornerRadius="50" HorizontalOptions="End" VerticalOptions="End" Margin="0,0,20,20" FontSize="Large" FontAttributes="Bold" Clicked="Button_Clicked"></Button>
        </Grid>
    </ContentPage>

    <ContentPage Title="Pedidos">
        <CollectionView ItemsSource="{Binding Pedidos}" Margin="20">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="5"></LinearItemsLayout>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>

                <DataTemplate>
                    <Frame Margin="10" BackgroundColor="White" CornerRadius="10" HasShadow="True" Padding="0">
                        <syncfusion:SfExpander HeaderBackground="Purple" Padding="0" HeaderIconPosition="End">
                            <syncfusion:SfExpander.Header>
                                <StackLayout Orientation="Horizontal" VerticalOptions="Center" Margin="10">
                                    <Label Text="Mesa Número" FontSize="18" FontAttributes="Bold" TextColor="Black"  Margin="0,0,5,0"/>
                                    <Label Text="{Binding TableNumber}" FontSize="18" FontAttributes="Bold" TextColor="Black" />
                                    <Label Text="{Binding Date, Converter={StaticResource DateHumanizer}}" FontSize="18" FontAttributes="Bold" Margin="20,0,0,0"></Label>
                                </StackLayout>
                            </syncfusion:SfExpander.Header>
                            <syncfusion:SfExpander.Content>
                                <StackLayout Orientation="Vertical">
                                    <ScrollView>
                                        <StackLayout>
                                            <CollectionView ItemsSource="{Binding Productos}">
                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid RowDefinitions="*,*" ColumnDefinitions="*,*,*,*,*">
                                                            <Image x:Name="CheckmarkIcon" Source="checkmark.png" IsVisible="False" Grid.Row="0" Grid.Column="4" WidthRequest="20" HeightRequest="20" Margin="0,10,10,0" VerticalOptions="Start" HorizontalOptions="End"/>
                                                            <Image Source="{Binding Image.Data, Converter={StaticResource ByteArrayToImageConverter}}" Aspect="AspectFill" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" WidthRequest="150" HeightRequest="100" Margin="20,20,20,20" HorizontalOptions="Start"></Image>
                                                            <Label Text="Nombre del Producto:" FontSize="20" TextColor="Purple" Grid.Row="0" Grid.Column="1" HorizontalOptions="Start" FontAttributes="Bold" Margin="0,10,0,0"/>
                                                            <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="2" Margin="0,10,0,0" FontSize="20" FontAttributes="Bold"></Label>
                                                            <Label Text="Precio del Producto:" FontSize="20" TextColor="Purple" Grid.Row="1" HorizontalOptions="Start" Grid.Column="1" FontAttributes="Bold" Margin="0,10,0,0"/>
                                                            <Label Text="{Binding Price, StringFormat='{0:C}'}" TextColor="Black" HorizontalOptions="Start" Grid.Row="1" Grid.Column="2" FontSize="20" FontAttributes="Bold" Margin="0,10,0,0"/>
                                                            <Button Text="Producto Salido" Grid.Row="1" Grid.Column="4" Margin="10" BackgroundColor="Purple" Clicked="Button_Clicked_Strike"></Button>
                                                        </Grid>
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>
                                            <Editor Text="{Binding OrderDescription}" IsReadOnly="True" Margin="10" FontSize="16" FontAttributes="Italic"></Editor>
                                            <Button Text="{Binding TotalPrice,Converter={StaticResource PriceConverter}}" Margin="50,0,50,10" BackgroundColor="Green"></Button>
                                        </StackLayout>
                                    </ScrollView>
                                </StackLayout>
                            </syncfusion:SfExpander.Content>
                        </syncfusion:SfExpander>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage>
</TabbedPage>
